 
****************************************
Report : area
Design : Flash_Controller_ASIC
Version: R-2020.09-SP1
Date   : Tue Jul  9 09:11:06 2024
****************************************

Library(s) Used:

    smic18_ss (File: /home/libingzheng/DC_AHB_FlashController/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)

Number of ports:                          697
Number of nets:                          1455
Number of cells:                          916
Number of combinational cells:            552
Number of sequential cells:               359
Number of macros/black boxes:               0
Number of buf/inv:                         88
Number of references:                       4

Combinational area:               9277.357967
Buf/Inv area:                      675.274990
Noncombinational area:           20713.508957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29990.866924
Total area:                 undefined
1
